//Thermostat
Number WZ_Heizung_Batterie "Thermostat Wohnzimmer Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node8:battery-level"}
Number Bad_Heizung_Batterie "Thermostat Bad Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node9:battery-level"} 
Number Kueche_Heizung_Batterie "Thermostat Küche Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node10:battery-level"} 
//Schließkontakt
Number WZ_Fenster_Batterie "Fenster Wohnzimmer Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node7:battery-level"}
Number Bad_Fenster_Batterie "Fenster Bad Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node12:battery-level"}
Number Kueche_Fenster_Tisch_Batterie "Fenster Tisch Küche Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node11:battery-level"}
Number Kueche_Fenster_Zeile_Batterie "Fenster Zeile Küche Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node15:battery-level"}
Number Tim_Fenster_Batterie "Fenster Tim Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node16:battery-level"}
Number Flur_Tuer_Batterie "Wohnungstür Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node14:battery-level"} 
//Sensoren
Number WZ_Multisensor_Batterie "Raumsensor Wohnzimmer Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node2:battery-level"}
Number Tim_Multisensor_Batterie "Raumsensor Tim Batterie" <battery> (Batterie) {channel="zwave:device:7d97f490:node13:battery-level"}
Number Flur_Bewegungsmelder_Batterie "Bewegungsmelder Flur Batterie" <battery> (Batterie) {channel="hue:0107:0017882a3d69:5:battery_level"}
Number WZ_Bewegungsmelder_Batterie "Bewegungsmelder Wohnzimmer Batterie" <battery> (Batterie) {channel="hue:0107:0017882a3d69:9:battery_level"}
Number Kueche_Bewegungsmelder_Batterie "Bewegungsmelder Küche Batterie" <battery> (Batterie) {channel="hue:0107:001788a0700f:6:battery_level"}
//Fernbedienungen
Number WZ_Decke_Schalter_Batterie "Fernbedienung Wohnzimmer Deckenlicht Batterie" <battery> (Batterie) {channel="hue:0820:0017882a3d69:2:battery_level"}
Number Tim_Schalter_Batterie "Fernbedienung Tim Batterie" <battery> (Batterie) {channel="hue:0820:001788a0700f:2:battery_level"}
Number Kueche_Schalter_Batterie "Fernbedienung Küche Batterie" <battery> (Batterie) {channel="hue:0820:001788a0700f:9:battery_level"}
//Sonstiges
Number WZ_Sauger_Batterie "Staubsauger Batterie" <battery> (Batterie) {channel="miio:vacuum:046C68ED:status#battery"}

Group:Number:MIN Batterie "Batterieladung [Min. %s %%]" <battery> (all)