//WZ
Group gWZ_Heizung "Heizung" ["Thermostat"]
Number WZ_Heizung_Soll "WZ Soll" <heating> (Heizung_Soll, gWZ_Heizung, all) [ "TargetTemperature" ]  {channel="zwave:device:7d97f490:node8:thermostat_setpoint_heating"}
Number WZ_Heizung_Soll_Proxy "Heizung" <heating> (Heizung_Soll_Proxy, all)
Number WZ_Heizung_Ist "WZ Ist" <temperature> (Heizung_Ist, gWZ_Heizung, all) [ "CurrentTemperature" ]  {channel="zwave:device:7d97f490:node8:sensor_temperature"}
Number WZ_Heizung_Mode "Heizung" (Heizung_Mode, all) {channel="zwave:device:7d97f490:node8:thermostat_mode"}
Number WZ_Heizung_Mode_General "Heizung" (Heizung_Mode_General, all)
//Bad
Group gBad_Heizung "Heizung" ["Thermostat"]
Number Bad_Heizung_Soll "Heizung" <heating> (Heizung_Soll, gBad_Heizung, all) [ "TargetTemperature" ]  {channel="zwave:device:7d97f490:node9:thermostat_setpoint_heating"}
Number Bad_Heizung_Soll_Proxy "Heizung" <heating> (Heizung_Soll_Proxy, all)
Number Bad_Heizung_Ist "Heizung" <temperature> (Heizung_Ist, gBad_Heizung, all) [ "CurrentTemperature" ]  {channel="zwave:device:7d97f490:node9:sensor_temperature"}
Number Bad_Heizung_Mode "Heizung" (Heizung_Mode, all) {channel="zwave:device:7d97f490:node9:thermostat_mode"}
Number Bad_Heizung_Mode_General "Heizung" (Heizung_Mode_General, all)
//Küche
Group gKueche_Heizung "Heizung" ["Thermostat"]
Number Kueche_Heizung_Soll "Heizung" <heating> (Heizung_Soll, gKueche_Heizung, all) [ "TargetTemperature" ]  {channel="zwave:device:7d97f490:node10:thermostat_setpoint_heating"}
Number Kueche_Heizung_Soll_Proxy "Heizung" <heating> (Heizung_Soll_Proxy, all)
Number Kueche_Heizung_Ist "Heizung" <temperature> (Heizung_Ist, gKueche_Heizung, all) [ "CurrentTemperature" ]  {channel="zwave:device:7d97f490:node10:sensor_temperature"}
Number Kueche_Heizung_Mode "Heizung" (Heizung_Mode, all) {channel="zwave:device:7d97f490:node10:thermostat_mode"}
Number Kueche_Heizung_Mode_General "Heizung" (Heizung_Mode_General, all)

Switch Heizung_Sommer_Mode (Controll)

Group:Number:AVG Heizung_Soll
Group:Number:AVG Heizung_Ist
Group:Number:AVG Heizung_Soll_Proxy

Group Heizung_Mode
Group Heizung_Mode_General
