//--------------SVEN-----------------
Dimmer Sven_Schreibtischlampe_Licht "Sven Schreibtischlampe" (Sven_Lampen) [ "Lighting" ] {channel="hue:0220:0017882a3d69:7:brightness"}
Dimmer Sven_Schreibtischlampe_Farbtemperatur "Sven Schreibtischlampe Farbtemperatur" <colorpicker> (Sven_Farbtemperatur) {channel="hue:0220:0017882a3d69:7:color_temperature"}
Group Sven_Lampen "Sven Lampen" <light> (Sven, Lampen) 
Group Sven_Farbtemperatur "Sven Farbtemperatur" <colorpicker> (Sven, Sven_Lampen, Lampen_Farbtemperatur)
//--------------TIM------------------
//Nachttisch
Dimmer SZ_Nachttisch_Licht "Nachttischlampe Tim" (Tim_Lampen) [ "Lighting" ] {channel="hue:0220:0017882a3d69:12:brightness"}
Dimmer SZ_Nachttisch_Licht_Farbtemperatur "Nachttischlampe Farbtemperatur Tim" <colorpicker> (Tim_Farbtemperatur) {channel="hue:0220:0017882a3d69:12:color_temperature"}
//Schlafzimmer Stehlampe
Dimmer SZ_Stehlampe_Licht "Stehlampe Tim" (Tim_Lampen, Tim_Wecker_Lampen) [ "Lighting" ] {channel="hue:0220:0017882a3d69:10:brightness"}
Dimmer SZ_Stehlampe_Licht_Farbtemperatur "Stehlampe Farbtemperatur Tim" <colorpicker> (Tim_Farbtemperatur, Tim_Wecker_Farbtemperatur) {channel="hue:0220:0017882a3d69:10:color_temperature"}
//Schlafzimmer Wandlampe
Dimmer SZ_Wandlampe_Licht "Wandlampe Tim" (Tim_Lampen, Tim_Wecker_Lampen) [ "Lighting" ] {channel="hue:0220:0017882a3d69:11:brightness"}
Dimmer SZ_Wandlampe_Licht_Farbtemperatur "Wandlampe Farbtemperatur Tim" <colorpicker> (Tim_Farbtemperatur, Tim_Wecker_Farbtemperatur) {channel="hue:0220:0017882a3d69:11:color_temperature"}


Group Tim_Lampen "Tim Lampen" <light> (Tim, Lampen)
Group Tim_Farbtemperatur "Tim Farbptemeratur" <colorpicker> (Tim, Tim_Lampen, Lampen_Farbtemperatur)
Group Tim_Wecker_Lampen "Tim Wecker" (Tim_Wecker)
Group Tim_Wecker_Farbtemperatur "Tim Wecker Farbtemperatur" (Tim_Wecker)
//-----------WOHNZIMMER--------------
//Schreibtisch-Lichtband
Dimmer WZ_Schreibtisch_Lichtstreifen_Licht "Schreibtisch Lichtband Wohnzimmer" (WZ_Lampen) [ "Lighting" ] {channel="yeelight:Stripe:0x00000000031a9e14:Brightness"}
Color  WZ_Schreibtisch_Lichtsteifen_Farbe "Schreibtisch Lichtband Wohnzimmer" <colorpicker> (WZ_Farbe) [ "Lighting" ] {channel="yeelight:Stripe:0x00000000031a9e14:Color"}
Dimmer WZ_Schreibtisch_Lichtstreifen_Farbtemperatur "Schreibtisch Lichtband Farbtemperatur Wohnzimmer" <colorpicker> (WZ_Farbtemperatur) {channel="yeelight:Stripe:0x00000000031a9e14:Color_Temperature"}
//Sofa-Regal-Lichtband
Dimmer WZ_Sofaregal_Lichtstreifen_Licht "Sofaregal Lichtband Wohnzimmer" (WZ_Lampen) [ "Lighting" ] {channel="yeelight:Stripe:0x00000000036d0b81:Brightness"}
Color WZ_Sofaregal_Lichtstreifen_Farbe "Sofaregal Lichtband Wohnzimmer" <colorpicker> (WZ_Farbe) [ "Lighting" ] {channel="yeelight:Stripe:0x00000000036d0b81:Color"}
Dimmer WZ_Sofaregal_Lichtstreifen_Farbtemperatur "Sofaregal Lichtband Farbtemperatur Wohnzimmer" <colorpicker> (WZ_Farbtemperatur) {channel="yeelight:Stripe:0x00000000036d0b81:Color_Temperature"}
//Deckenleuchte
Dimmer WZ_Decke_1_Licht "Deckenleuchte 1" (WZ_Decke_Licht) {channel="hue:0100:0017882a3d69:4:brightness"}
Dimmer WZ_Decke_2_Licht "Deckenleuchte 2" (WZ_Decke_Licht) {channel="hue:0100:0017882a3d69:5:brightness"}
Group:Dimmer WZ_Decke_Licht "Deckenlicht Wohnzimmer" <light> (WZ_Lampen) [ "Lighting" ]
//Schreibtischlampe
Dimmer WZ_Schreibtisch_Schreibtischlampe_Licht "Schreibtischlampe Wohnzimmer" (WZ_Lampen) [ "Lighting" ] {channel="hue:0220:0017882a3d69:8:brightness"}
Dimmer WZ_Schreibtisch_Schreibtischlampe_Licht_Farbtemperatur "Schreibtischlampe Farbtemperatur Wohnzimmer" <colorpicker> (WZ_Farbtemperatur) {channel="hue:0220:0017882a3d69:8:color_temperature"}
//Stehlampe
Dimmer WZ_Stehlampe_1_Licht "Stehlampe 1" (WZ_Stehlampe_Licht) {channel="hue:0200:0017882a3d69:1:color"}
Color WZ_Stehlampe_Licht_1_Farbe "Stehlampe 1" <colorpicker> (WZ_Stehlampe_Farbe)  {channel="hue:0200:0017882a3d69:1:color"}
Dimmer WZ_Stehlampe_2_Licht "Stehlampe 2" (WZ_Stehlampe_Licht) {channel="hue:0200:0017882a3d69:3:color"}
Color WZ_Stehlampe_Licht_2_Farbe "Stehlampe 2" <colorpicker> (WZ_Stehlampe_Farbe) {channel="hue:0200:0017882a3d69:3:color"}
Group:Dimmer WZ_Stehlampe_Licht "Stehlampe Wohnzimmer" <light> (WZ_Lampen) [ "Lighting" ]
Group:Color WZ_Stehlampe_Farbe "Stehlampe Wohnzimmer" <colorpicker> (WZ_Farbe) [ "Lighting" ]
//Regallampe
Dimmer WZ_Regal_Licht "Regallicht Wohnzimmer" <light> (WZ_Lampen) [ "Lighting" ] {channel="hue:0010:0017882a3d69:13:switch"}
//Tischlampe
Dimmer WZ_Tisch_Licht "Tischlampe Wohnzimmer" <light> (WZ_Lampen) [ "Lighting" ] {channel="zwave:device:7d97f490:node3:switch_dimmer"}

Group WZ_Lampen "Wohnzimmer Lampen" <light> (Wohnzimmer, Lampen)
Group WZ_Farbtemperatur "Wohnzimmer Farbtemperatur" <colorpicker> (Wohnzimmer, WZ_Lampen, Lampen_Farbtemperatur)
Group WZ_Farbe "Wohnzimmer Farbe" <colorpicker> (Wohzimmer, WZ_Lampen, Lampen_Farbe) [ "Lighting" ]
//-------------FLUR------------------
Dimmer Flur_Stehlampe_Licht "Flurlicht" (Flur_Lampen) [ "Lighting" ] {channel="hue:0100:0017882a3d69:9:brightness"}
Group Flur_Lampen "Flur Lampen" <light> (Flur, Lampen)

//-------General Groups-------------
Group Lampen_Farbtemperatur "Farbtemperatur" <colorpicker> (Lampen)
Group Lampen_Farbe "Farbe" <colorpicker> (Lampen)

Switch Aendere_Farbe "Änderung für" <colorpicker>

Group Lampen "Lampen" <light> (all)