//--------------SVEN-----------------
Dimmer Sven_Schreibtischlampe_Licht "Sven Schreibtischlampe" (Sven_Lampen) [ "Lighting" ] {channel="hue:0220:0017882a3d69:7:brightness"}
Dimmer Sven_Schreibtischlampe_Farbtemperatur "Sven Schreibtischlampe Farbtemperatur" <colorpicker> (Sven_Farbtemperatur) {channel="hue:0220:0017882a3d69:7:color_temperature"}
Dimmer Sven_Deckenlicht_1 "Sven Deckenlicht 1" (Sven_Deckenlicht) {channel="hue:0100:0017882a3d69:17:brightness"}
Dimmer Sven_Deckenlicht_2 "Sven Deckenlicht 2" (Sven_Deckenlicht) {channel="hue:0100:0017882a3d69:18:brightness"}
Group:Dimmer:AVG  Sven_Deckenlicht "Sven Deckenlicht" <light> (Sven_Lampen) 
Group:Dimmer:AVG  Sven_Lampen "Sven Lampen" <light> (Sven, Lampen) 
Group Sven_Farbtemperatur "Sven Farbtemperatur" <colorpicker> (Sven, Lampen_Farbtemperatur)
//--------------TIM------------------
//Nachttisch
Dimmer SZ_Nachttisch_Licht "Nachttischlampe Tim" (Tim_Lampen) [ "Lighting" ] {channel="hue:0220:001788a0700f:9:brightness"}
Dimmer SZ_Nachttisch_Licht_Farbtemperatur "Nachttischlampe Farbtemperatur Tim" <colorpicker> (Tim_Farbtemperatur) {channel="hue:0220:001788a0700f:9:color_temperature"}
//Schlafzimmer Stehlampe
Dimmer SZ_Stehlampe_Licht "Stehlampe Tim" (Tim_Lampen, Tim_Wecker_Lampen) [ "Lighting" ] {channel="hue:0210:001788a0700f:8:color"}
Dimmer SZ_Stehlampe_Licht_Farbtemperatur "Stehlampe Farbtemperatur Tim" <colorpicker> (Tim_Farbtemperatur, Tim_Wecker_Farbtemperatur) {channel="hue:0210:001788a0700f:8:color_temperature"}
//Schlafzimmer Wandlampe
Dimmer SZ_Wandlampe_Licht "Wandlampe Tim" (Tim_Lampen, Tim_Wecker_Lampen) [ "Lighting" ] {channel="hue:0220:001788a0700f:10:brightness"}
Dimmer SZ_Wandlampe_Licht_Farbtemperatur "Wandlampe Farbtemperatur Tim" <colorpicker> (Tim_Farbtemperatur, Tim_Wecker_Farbtemperatur) {channel="hue:0220:001788a0700f:10:color_temperature"}

Group:Dimmer:AVG  Tim_Lampen "Tim Lampen" <light> (Tim, Lampen)
Group:Dimmer:AVG Tim_Farbtemperatur "Tim Farbptemeratur" <colorpicker> (Tim, Lampen_Farbtemperatur)
Group:Dimmer:AVG  Tim_Wecker_Lampen "Tim Wecker" (Tim_Wecker)
Group Tim_Wecker_Farbtemperatur "Tim Wecker Farbtemperatur" (Tim_Wecker)
//-----------WOHNZIMMER--------------
//Schreibtisch-Lichtband
Dimmer WZ_Schreibtisch_Lichtstreifen_Licht "Schreibtisch Lichtband Wohnzimmer" (WZ_Lampen) [ "Lighting" ] {channel="yeelight:stripe:0x00000000031a9e14:color"}
Color  WZ_Schreibtisch_Lichtsteifen_Farbe "Schreibtisch Lichtband Wohnzimmer" <colorpicker> (WZ_Farbe) [ "Lighting" ] {channel="yeelight:stripe:0x00000000031a9e14:color"}
Dimmer WZ_Schreibtisch_Lichtstreifen_Farbtemperatur "Schreibtisch Lichtband Farbtemperatur Wohnzimmer" <colorpicker> (WZ_Farbtemperatur) {channel="yeelight:stripe:0x00000000031a9e14:colorTemperature"}
//Sofa-Regal-Lichtband
Dimmer WZ_Sofaregal_Lichtstreifen_Licht "Sofaregal Lichtband Wohnzimmer" (WZ_Lampen) [ "Lighting" ] {channel="yeelight:stripe:0x00000000036d0b81:color"}
Color WZ_Sofaregal_Lichtstreifen_Farbe "Sofaregal Lichtband Wohnzimmer" <colorpicker> (WZ_Farbe) [ "Lighting" ] {channel="yeelight:stripe:0x00000000036d0b81:color"}
Dimmer WZ_Sofaregal_Lichtstreifen_Farbtemperatur "Sofaregal Lichtband Farbtemperatur Wohnzimmer" <colorpicker> (WZ_Farbtemperatur) {channel="yeelight:stripe:0x00000000036d0b81:colorTemperature"}
//Deckenleuchte
Dimmer WZ_Decke_1_Licht "Deckenleuchte 1" (WZ_Decke_Licht) {channel="hue:0100:0017882a3d69:4:brightness"}
Dimmer WZ_Decke_2_Licht "Deckenleuchte 2" (WZ_Decke_Licht) {channel="hue:0100:0017882a3d69:5:brightness"}
Group:Dimmer WZ_Decke_Licht "Deckenlicht Wohnzimmer" <light> (WZ_Lampen) [ "Lighting" ]
//Schreibtischlampe
Dimmer WZ_Schreibtisch_Schreibtischlampe_Licht "Schreibtischlampe Wohnzimmer" (WZ_Lampen) [ "Lighting" ] {channel="hue:0220:0017882a3d69:8:brightness"}
Dimmer WZ_Schreibtisch_Schreibtischlampe_Licht_Farbtemperatur "Schreibtischlampe Farbtemperatur Wohnzimmer" <colorpicker> (WZ_Farbtemperatur) {channel="hue:0220:0017882a3d69:8:color_temperature"}
//Stehlampe
Dimmer WZ_Stehlampe_1_Licht "Stehlampe 1" (WZ_Stehlampe_Licht) {channel="hue:0210:0017882a3d69:23:color"}
Dimmer WZ_Stehlampe_1_Licht_Farbtemperatur "Stehlampe 1" (WZ_Stehlampe_Farbtemperatur) {channel="hue:0210:0017882a3d69:23:color_temperature"}
Color WZ_Stehlampe_Licht_1_Farbe "Stehlampe 1" <colorpicker> (WZ_Stehlampe_Farbe)  {channel="hue:0210:0017882a3d69:23:color"}
Dimmer WZ_Stehlampe_2_Licht "Stehlampe 2" (WZ_Stehlampe_Licht) {channel="hue:0210:0017882a3d69:24:color"}
Dimmer WZ_Stehlampe_2_Licht_Farbtemperatur "Stehlampe 2" (WZ_Stehlampe_Farbtemperatur) {channel="hue:0210:0017882a3d69:24:color_temperature"}
Color WZ_Stehlampe_Licht_2_Farbe "Stehlampe 2" <colorpicker> (WZ_Stehlampe_Farbe) {channel="hue:0210:0017882a3d69:24:color"}
Group:Dimmer WZ_Stehlampe_Licht "Stehlampe Wohnzimmer" <light> (WZ_Lampen) [ "Lighting" ]
Group:Dimmer WZ_Stehlampe_Farbtemperatur "Stehlampe Wohnzimmer" <light> (WZ_Farbtemperatur) [ "Lighting" ]
Group:Color WZ_Stehlampe_Farbe "Stehlampe Wohnzimmer" <colorpicker> (WZ_Farbe) [ "Lighting" ]
//Regallampe
Switch WZ_Regal_Licht "Regallicht Wohnzimmer" <light> (WZ_Lampen) [ "Lighting" ] {channel="hue:0010:0017882a3d69:13:switch"}
//Tischlampe
Dimmer WZ_Tisch_Licht "Tischlampe Wohnzimmer" <light> (WZ_Lampen) [ "Lighting" ] {channel="zwave:device:7d97f490:node3:switch_dimmer"}

Group:Dimmer:AVG WZ_Lampen "Wohnzimmer Lampen" <light> (Wohnzimmer, Lampen)
Group WZ_Farbtemperatur "Wohnzimmer Farbtemperatur" <colorpicker> (Wohnzimmer, Lampen_Farbtemperatur)
Group WZ_Farbe "Wohnzimmer Farbe" <colorpicker> (Wohzimmer, Lampen_Farbe) [ "Lighting" ]
//-------------FLUR------------------
Dimmer Flur_Stehlampe_Licht "Flurlicht" (Flur_Lampen) [ "Lighting" ] {channel="hue:0100:001788a0700f:11:brightness"}
Group:Dimmer:AVG Flur_Lampen "Flur Lampen" <light> (Flur, Lampen)

//-------------KUECHE-----------------
Dimmer Kueche_Go_Licht "Küchenlicht" (Kueche_Lampen) [ "Lighting" ] {channel="hue:0210:001788a0700f:4:color"}
Dimmer Kueche_Go_Farbtemperatur "Küchenlicht Farbtemperatur" (Kueche_Farbtemperatur) [ "Lighting" ] {channel="hue:0210:001788a0700f:4:color_temperature"}
Color Kueche_Go_Farbe "Küchenlicht Farbe" (Kueche_Farbe) {channel="hue:0210:001788a0700f:4:color"}
Dimmer Kueche_Esstisch "Küche Esstisch" (Kueche_Lampen) ["Lighting"] {channel="hue:0100:001788a0700f:13:brightness"}
Group Kueche_Farbe "Küche Farbe" <colorpicker> (Kueche, Lampen_Farbe)
Group Kueche_Farbtemperatur "Küche Farbtemperatur" <colorpicker> (Kueche, Lampen_Farbtemperatur)
Group:Dimmer:AVG Kueche_Lampen "Küche Lampen" <light> (Kueche, Lampen)


//-------General Groups-------------
Group Lampen_Farbtemperatur "Farbtemperatur" <colorpicker> 
Group Lampen_Farbe "Farbe" <colorpicker> 

Switch Aendere_Farbe "Änderung für" <colorpicker>

Group:Dimmer:AVG Lampen "Lampen" <light> (Anwesenheit,all)