// Group gOwmCurrent
// Group gOwmCurrentStation (gOwmCurrent)
// Group gOwmForecastHour <chart>
// Group gOwmForecastHour03 (gOwmForecastHour)
// Group gOwmForecastHour06 (gOwmForecastHour)
// Group gOwmForecastHour09 (gOwmForecastHour)
// Group gOwmForecastHour12 (gOwmForecastHour)
// Group gOwmForecastHour15 (gOwmForecastHour)
// Group gOwmForecastHour18 (gOwmForecastHour)
// Group gOwmForecastHour21 (gOwmForecastHour)
// Group gOwmForecastHour24 (gOwmForecastHour)
// Group gOwmForecastHourStation (gOwmForecastHour)
// String					owmCurrentStationId			"Wetterstation ID"							    <house>			(gOwmCurrent, gOwmCurrentStation) {channel="openweathermap:weather:api:local:station#id"}
// String					owmCurrentStationName		"Wetterstation Name"						    <house>			(gOwmCurrent, gOwmCurrentStation) {channel="openweathermap:weather:api:local:station#name"}
// Location				owmCurrentStationLocation   "Wetterstation Geokoordinaten [%2$s,%3$s]"				    <house>			(gOwmCurrent, gOwmCurrentStation) {channel="openweathermap:weather:api:local:station#location"}
// DateTime	owmCurrentStationTimestamp  "Letzte Messung [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"		<time>			(gOwmCurrent, gOwmCurrentStation) {channel="openweathermap:weather:api:local:current#time-stamp"}
// String					owmCurrentCondition			"Aktuelle Wetterlage [%s]"					    <sun_clouds>	(gOwmCurrent) {channel="openweathermap:weather:api:local:current#condition"}
// String				    owmCurrentConditionId		"Aktuelle Wetterlage ID [%s]"				    <sun_clouds>	(gOwmCurrent) {channel="openweathermap:weather:api:local:current#condition-id"}
// Image					owmCurrentIcon				"Aktuelle Wetterlage Icon"					    <sun_clouds>	(gOwmCurrent) {channel="openweathermap:weather:api:local:current#icon"}
// String				    owmCurrentIconId			"Aktuelle Wetterlage Icon ID"				    <sun_clouds>	(gOwmCurrent) {channel="openweathermap:weather:api:local:current#icon-id"}
// Number:Temperature		owmCurrentTemperature		"Aktuelle Temperatur [%.1f %unit%]"			    <temperature>	(gOwmCurrent) {channel="openweathermap:weather:api:local:current#temperature"}
// Number:Pressure			owmCurrentPressure			"Aktueller Luftdruck [%.1f %unit%]"			    <pressure>      (gOwmCurrent) {channel="openweathermap:weather:api:local:current#pressure"}
// Number:Dimensionless    owmCurrentHumidity			"Aktuelle Luftfeuchtigkeit [%.1f %unit%]"	    <humidity>      (gOwmCurrent) {channel="openweathermap:weather:api:local:current#humidity"}
// Number:Speed			owmCurrentWindSpeed			"Aktuelle Windgeschwindigkeit [%.1f km/h]"	    <wind>          (gOwmCurrent) {channel="openweathermap:weather:api:local:current#wind-speed"}
// Number:Dimensionless	owmCurrentWindDirection     "Aktuelle Windrichtung [SCALE(wind.scale):%s]"	<wind>          (gOwmCurrent) {channel="openweathermap:weather:api:local:current#wind-direction"}
// Number:Dimensionless	owmCurrentCloudiness		"Aktuelle Bewölkung [%.1f %unit%]"			    <sun_clouds>	(gOwmCurrent) {channel="openweathermap:weather:api:local:current#cloudiness"}
// Number:Length			owmCurrentRain				"Aktueller Regen [%.1f %unit%]"				    <rain>          (gOwmCurrent) {channel="openweathermap:weather:api:local:current#rain"}
// Number:Length			owmCurrentSnow				"Aktueller Schneefall [%.1f %unit%]"		    <snow>          (gOwmCurrent) {channel="openweathermap:weather:api:local:current#snow"}

// // Forecast Hour03
// Image					owmForecastHour03Icon			"3h Vorhersage Wetterlage Icon"					    <sun_clouds>	(gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#icon"}
// String					owmForecastHour03Condition		"3h Vorhersage Wetterlage [%s]"					    <sun_clouds>	(gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#condition"}
// String				    owmForecastHour03ConditionId	"3h Vorhersage Wetterlage ID [%s]"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour03)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours03#condition-id"}
// String				    owmForecastHour03IconId			"3h Vorhersage Wetterlage Icon ID"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour03)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours03#icon-id"}
// Number:Temperature		owmForecastHour03Temperature	"3h Vorhersage Temperatur [%.1f %unit%]"		    <temperature>	(gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#temperature"}
// Number:Pressure			owmForecastHour03Pressure		"3h Vorhersage Luftdruck [%.1f %unit%]"			    <pressure>		(gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#pressure"}
// Number:Dimensionless	owmForecastHour03Humidity		"3h Vorhersage Luftfeuchtigkeit [%.1f %unit%]"	    <humidity>		(gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#humidity"}
// Number:Speed			owmForecastHour03WindSpeed		"3h Vorhersage Windgeschwindigkeit [%.1f km/h]"	    <wind>			(gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#wind-speed"}
// Number:Dimensionless	owmForecastHour03WindDirection	"3h Vorhersage Windrichtung [SCALE(wind.scale):%s]"	<wind>          (gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#wind-direction"}
// Number:Dimensionless	owmForecastHour03Cloudiness		"3h Vorhersage Bewölkung [%.1f %unit%]"			    <sun_clouds>	(gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#cloudiness"}
// Number:Length			owmForecastHour03Rain			"3h Vorhersage Regen [%.1f %unit%]"				    <rain>			(gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#rain"}
// Number:Length			owmForecastHour03Snow			"3h Vorhersage Schneefall [%.1f %unit%]"		    <snow>			(gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#snow"}
// DateTime	owmForecastHour03Timestamp	"3h Vorhersage Zeit [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"		    <time>			(gOwmForecastHour,gOwmForecastHour03) {channel="openweathermap:hourly-forecast:api:local:forecastHours03#time-stamp"}

// // Forecast Hour06
// Image					owmForecastHour06Icon			"6h Vorhersage Wetterlage Icon"					    <sun_clouds>	(gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#icon"}
// String					owmForecastHour06Condition		"6h Vorhersage Wetterlage [%s]"					    <sun_clouds>	(gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#condition"}
// String				    owmForecastHour06ConditionId	"6h Vorhersage Wetterlage ID [%s]"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour06)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours06#condition-id"}
// String				    owmForecastHour06IconId			"6h Vorhersage Wetterlage Icon ID"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour06)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours06#icon-id"}
// Number:Temperature		owmForecastHour06Temperature	"6h Vorhersage Temperatur [%.1f %unit%]"		    <temperature>	(gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#temperature"}
// Number:Pressure			owmForecastHour06Pressure		"6h Vorhersage Luftdruck [%.1f %unit%]"			    <pressure>		(gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#pressure"}
// Number:Dimensionless	owmForecastHour06Humidity		"6h Vorhersage Luftfeuchtigkeit [%.1f %unit%]"	    <humidity>		(gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#humidity"}
// Number:Speed			owmForecastHour06WindSpeed		"6h Vorhersage Windgeschwindigkeit [%.1f km/h]"	    <wind>			(gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#wind-speed"}
// Number:Dimensionless	owmForecastHour06WindDirection	"6h Vorhersage Windrichtung [SCALE(wind.scale):%s]" <wind>          (gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#wind-direction"}
// Number:Dimensionless	owmForecastHour06Cloudiness		"6h Vorhersage Bewölkung [%.1f %unit%]"			    <sun_clouds>	(gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#cloudiness"}
// Number:Length			owmForecastHour06Rain			"6h Vorhersage Regen [%.1f %unit%]"				    <rain>			(gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#rain"}
// Number:Length			owmForecastHour06Snow			"6h Vorhersage Schneefall [%.1f %unit%]"		    <snow>			(gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#snow"}
// DateTime    owmForecastHour06Timestamp	"6h Vorhersage Zeit [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"			<time>			(gOwmForecastHour,gOwmForecastHour06) {channel="openweathermap:hourly-forecast:api:local:forecastHours06#time-stamp"}

// // Forecast Hour09
// Image					owmForecastHour09Icon			"9h Vorhersage Wetterlage Icon"					    <sun_clouds>	(gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#icon"}
// String					owmForecastHour09Condition		"9h Vorhersage Wetterlage [%s]"					    <sun_clouds>	(gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#condition"}
// String				    owmForecastHour09ConditionId	"9h Vorhersage Wetterlage ID [%s]"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour09)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours09#condition-id"}
// String				    owmForecastHour09IconId			"9h Vorhersage Wetterlage Icon ID"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour09)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours09#icon-id"}
// Number:Temperature		owmForecastHour09Temperature	"9h Vorhersage Temperatur [%.1f %unit%]"		    <temperature>	(gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#temperature"}
// Number:Pressure			owmForecastHour09Pressure		"9h Vorhersage Luftdruck [%.1f %unit%]"			    <pressure>		(gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#pressure"}
// Number:Dimensionless	owmForecastHour09Humidity		"9h Vorhersage Luftfeuchtigkeit [%.1f %unit%]"	    <humidity>		(gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#humidity"}
// Number:Speed			owmForecastHour09WindSpeed		"9h Vorhersage Windgeschwindigkeit [%.1f km/h]"	    <wind>			(gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#wind-speed"}
// Number:Dimensionless	owmForecastHour09WindDirection	"9h Vorhersage Windrichtung [SCALE(wind.scale):%s]" <wind>	        (gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#wind-direction"}
// Number:Dimensionless	owmForecastHour09Cloudiness		"9h Vorhersage Bewölkung [%.1f %unit%]"			    <sun_clouds>	(gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#cloudiness"}
// Number:Length			owmForecastHour09Rain			"9h Vorhersage Regen [%.1f %unit%]"				    <rain>			(gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#rain"}
// Number:Length			owmForecastHour09Snow			"9h Vorhersage Schneefall [%.1f %unit%]"		    <snow>			(gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#snow"}
// DateTime	owmForecastHour09Timestamp	"9h Vorhersage Zeit [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"			<time>			(gOwmForecastHour,gOwmForecastHour09) {channel="openweathermap:hourly-forecast:api:local:forecastHours09#time-stamp"}

// // Forecast Hour12
// Image					owmForecastHour12Icon			"12h Vorhersage Wetterlage Icon"					<sun_clouds>	(gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#icon"}
// String					owmForecastHour12Condition		"12h Vorhersage Wetterlage [%s]"					<sun_clouds>	(gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#condition"}
// String				    owmForecastHour12ConditionId	"12h Vorhersage Wetterlage ID [%s]"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour12)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours12#condition-id"}
// String				    owmForecastHour12IconId			"12h Vorhersage Wetterlage Icon ID"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour12)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours12#icon-id"}
// Number:Temperature		owmForecastHour12Temperature	"12h Vorhersage Temperatur [%.1f %unit%]"		    <temperature>	(gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#temperature"}
// Number:Pressure			owmForecastHour12Pressure		"12h Vorhersage Luftdruck [%.1f %unit%]"			<pressure>		(gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#pressure"}
// Number:Dimensionless	owmForecastHour12Humidity		"12h Vorhersage Luftfeuchtigkeit [%.1f %unit%]"	    <humidity>		(gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#humidity"}
// Number:Speed			owmForecastHour12WindSpeed		"12h Vorhersage Windgeschwindigkeit [%.1f km/h]"	<wind>			(gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#wind-speed"}
// Number:Dimensionless	owmForecastHour12WindDirection	"12h Vorhersage Windrichtung [SCALE(wind.scale):%s]"    <wind>      (gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#wind-direction"}
// Number:Dimensionless	owmForecastHour12Cloudiness		"12h Vorhersage Bewölkung [%.1f %unit%]"			<sun_clouds>	(gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#cloudiness"}
// Number:Length			owmForecastHour12Rain			"12h Vorhersage Regen [%.1f %unit%]"				<rain>			(gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#rain"}
// Number:Length			owmForecastHour12Snow			"12h Vorhersage Schneefall [%.1f %unit%]"		    <snow>			(gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#snow"}
// DateTime	owmForecastHour12Timestamp	"12h Vorhersage Zeit [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"		<time>			(gOwmForecastHour,gOwmForecastHour12) {channel="openweathermap:hourly-forecast:api:local:forecastHours12#time-stamp"}

// // Forecast Hour15
// Image					owmForecastHour15Icon			"15h Vorhersage Wetterlage Icon"					<sun_clouds>	(gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#icon"}
// String					owmForecastHour15Condition		"15h Vorhersage Wetterlage [%s]"					<sun_clouds>	(gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#condition"}
// String				    owmForecastHour15ConditionId	"15h Vorhersage Wetterlage ID [%s]"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour15)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours15#condition-id"}
// String				    owmForecastHour15IconId			"15h Vorhersage Wetterlage Icon ID"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour15)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours15#icon-id"}
// Number:Temperature		owmForecastHour15Temperature	"15h Vorhersage Temperatur [%.1f %unit%]"		    <temperature>	(gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#temperature"}
// Number:Pressure			owmForecastHour15Pressure		"15h Vorhersage Luftdruck [%.1f %unit%]"			<pressure>		(gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#pressure"}
// Number:Dimensionless	owmForecastHour15Humidity		"15h Vorhersage Luftfeuchtigkeit [%.1f %unit%]"	    <humidity>		(gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#humidity"}
// Number:Speed			owmForecastHour15WindSpeed		"15h Vorhersage Windgeschwindigkeit [%.1f km/h]"	<wind>			(gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#wind-speed"}
// Number:Dimensionless	owmForecastHour15WindDirection	"15h Vorhersage Windrichtung [SCALE(wind.scale):%s]"    <wind>      (gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#wind-direction"}
// Number:Dimensionless	owmForecastHour15Cloudiness		"15h Vorhersage Bewölkung [%.1f %unit%]"			<sun_clouds>	(gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#cloudiness"}
// Number:Length			owmForecastHour15Rain			"15h Vorhersage Regen [%.1f %unit%]"				<rain>			(gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#rain"}
// Number:Length			owmForecastHour15Snow			"15h Vorhersage Schneefall [%.1f %unit%]"		    <snow>			(gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#snow"}
// DateTime	owmForecastHour15Timestamp	"15h Vorhersage Zeit [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"		<time>			(gOwmForecastHour,gOwmForecastHour15) {channel="openweathermap:hourly-forecast:api:local:forecastHours15#time-stamp"}

// // Forecast Hour18
// Image					owmForecastHour18Icon			"18h Vorhersage Wetterlage Icon"					<sun_clouds>	(gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#icon"}
// String					owmForecastHour18Condition		"18h Vorhersage Wetterlage [%s]"					<sun_clouds>	(gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#condition"}
// String				    owmForecastHour18ConditionId	"18h Vorhersage Wetterlage ID [%s]"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour18)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours18#condition-id"}
// String				    owmForecastHour18IconId			"18h Vorhersage Wetterlage Icon ID"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour18)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours18#icon-id"}
// Number:Temperature		owmForecastHour18Temperature	"18h Vorhersage Temperatur [%.1f %unit%]"		    <temperature>	(gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#temperature"}
// Number:Pressure			owmForecastHour18Pressure		"18h Vorhersage Luftdruck [%.1f %unit%]"			<pressure>		(gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#pressure"}
// Number:Dimensionless	owmForecastHour18Humidity		"18h Vorhersage Luftfeuchtigkeit [%.1f %unit%]"	    <humidity>		(gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#humidity"}
// Number:Speed			owmForecastHour18WindSpeed		"18h Vorhersage Windgeschwindigkeit [%.1f km/h]"	<wind>			(gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#wind-speed"}
// Number:Dimensionless	owmForecastHour18WindDirection	"18h Vorhersage Windrichtung [SCALE(wind.scale):%s]"	<wind>      (gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#wind-direction"}
// Number:Dimensionless	owmForecastHour18Cloudiness		"18h Vorhersage Bewölkung [%.1f %unit%]"			<sun_clouds>	(gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#cloudiness"}
// Number:Length			owmForecastHour18Rain			"18h Vorhersage Regen [%.1f %unit%]"				<rain>			(gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#rain"}
// Number:Length			owmForecastHour18Snow			"18h Vorhersage Schneefall [%.1f %unit%]"		    <snow>			(gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#snow"}
// DateTime	owmForecastHour18Timestamp	"18h Vorhersage Zeit [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"		<time>			(gOwmForecastHour,gOwmForecastHour18) {channel="openweathermap:hourly-forecast:api:local:forecastHours18#time-stamp"}

// // Forecast Hour21
// Image					owmForecastHour21Icon			"21h Vorhersage Wetterlage Icon"					<sun_clouds>	(gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#icon"}
// String					owmForecastHour21Condition		"21h Vorhersage Wetterlage [%s]"					<sun_clouds>	(gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#condition"}
// String				    owmForecastHour21ConditionId	"21h Vorhersage Wetterlage ID [%s]"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour21)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours21#condition-id"}
// String				    owmForecastHour21IconId			"21h Vorhersage Wetterlage Icon ID"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour21)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours21#icon-id"}
// Number:Temperature		owmForecastHour21Temperature	"21h Vorhersage Temperatur [%.1f %unit%]"		    <temperature>	(gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#temperature"}
// Number:Pressure			owmForecastHour21Pressure		"21h Vorhersage Luftdruck [%.1f %unit%]"			<pressure>		(gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#pressure"}
// Number:Dimensionless	owmForecastHour21Humidity		"21h Vorhersage Luftfeuchtigkeit [%.1f %unit%]"	    <humidity>		(gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#humidity"}
// Number:Speed			owmForecastHour21WindSpeed		"21h Vorhersage Windgeschwindigkeit [%.1f km/h]"	<wind>			(gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#wind-speed"}
// Number:Dimensionless	owmForecastHour21WindDirection	"21h Vorhersage Windrichtung [SCALE(wind.scale):%s]"	<wind>      (gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#wind-direction"}
// Number:Dimensionless	owmForecastHour21Cloudiness		"21h Vorhersage Bewölkung [%.1f %unit%]"			<sun_clouds>	(gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#cloudiness"}
// Number:Length			owmForecastHour21Rain			"21h Vorhersage Regen [%.1f %unit%]"				<rain>			(gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#rain"}
// Number:Length			owmForecastHour21Snow			"21h Vorhersage Schneefall [%.1f %unit%]"		    <snow>			(gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#snow"}
// DateTime	owmForecastHour21Timestamp	"21h Vorhersage Zeit [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"		<time>			(gOwmForecastHour,gOwmForecastHour21) {channel="openweathermap:hourly-forecast:api:local:forecastHours21#time-stamp"}

// // Forecast Hour24
// Image					owmForecastHour24Icon			"24h Vorhersage Wetterlage Icon"					<sun_clouds>	(gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#icon"}
// String					owmForecastHour24Condition		"24h Vorhersage Wetterlage [%s]"					<sun_clouds>	(gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#condition"}
// String				    owmForecastHour24ConditionId	"24h Vorhersage Wetterlage ID [%s]"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour24)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours24#condition-id"}
// String				    owmForecastHour24IconId			"24h Vorhersage Wetterlage Icon ID"				    <sun_clouds>	/*(gOwmForecastHour,gOwmForecastHour24)*/ {channel="openweathermap:hourly-forecast:api:local:forecastHours24#icon-id"}
// Number:Temperature		owmForecastHour24Temperature	"24h Vorhersage Temperatur [%.1f %unit%]"		    <temperature>	(gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#temperature"}
// Number:Pressure			owmForecastHour24Pressure		"24h Vorhersage Luftdruck [%.1f %unit%]"			<pressure>		(gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#pressure"}
// Number:Dimensionless	owmForecastHour24Humidity		"24h Vorhersage Luftfeuchtigkeit [%.1f %unit%]"	    <humidity>		(gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#humidity"}
// Number:Speed			owmForecastHour24WindSpeed		"24h Vorhersage Windgeschwindigkeit [%.1f km/h]"	<wind>			(gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#wind-speed"}
// Number:Dimensionless	owmForecastHour24WindDirection	"24h Vorhersage Windrichtung [SCALE(wind.scale):%s]"	<wind>      (gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#wind-direction"}
// Number:Dimensionless	owmForecastHour24Cloudiness		"24h Vorhersage Bewölkung [%.1f %unit%]"			<sun_clouds>	(gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#cloudiness"}
// Number:Length			owmForecastHour24Rain			"24h Vorhersage Regen [%.1f %unit%]"				<rain>			(gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#rain"}
// Number:Length			owmForecastHour24Snow			"24h Vorhersage Schneefall [%.1f %unit%]"		    <snow>			(gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#snow"}
// DateTime	owmForecastHour24Timestamp	"24h Vorhersage Zeit [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]"		<time>			(gOwmForecastHour,gOwmForecastHour24) {channel="openweathermap:hourly-forecast:api:local:forecastHours24#time-stamp"}

// // Forecast Hourly Station Details
// String		owmForecastHourStationId		"Wetterstation ID"					<house>		(gOwmForecastHour,gOwmForecastHourStation) {channel="openweathermap:hourly-forecast:api:local:station#id"}
// String		owmForecastHourStationName		"Wetterstation Name"				<house>		(gOwmForecastHour,gOwmForecastHourStation) {channel="openweathermap:hourly-forecast:api:local:station#name"}
// Location	owmForecastHourStationLocation	"Wetterstation Geokoordinaten [%2$s,%3$s]"	<house>		(gOwmForecastHour,gOwmForecastHourStation) {channel="openweathermap:hourly-forecast:api:local:station#location"}