Number WZ_Multisensor_Helligkeit "Helligkeit [%s LUX]" (all, rrd4j) {channel="zwave:device:7d97f490:node2:sensor_luminance"}
Number WZ_Multisensor_Temperatur "Temperatur [%s °C]" (all, rrd4j) {channel="zwave:device:7d97f490:node2:sensor_temperature"}
Number WZ_Multisensor_Feuchtigkeit "Feuchtigkeit [%s %%]" (all, rrd4j) {channel="zwave:device:7d97f490:node2:sensor_relhumidity"}

Number WZ_Mutlisensor_Diagramm_Time <line>

Number Tim_Multisensor_Helligkeit "Helligkeit [%s LUX]" (all, rrd4j) {channel="zwave:device:7d97f490:node13:sensor_luminance"}
Number Tim_Multisensor_Temperatur "Temperatur [%s °C]" (all, rrd4j) {channel="zwave:device:7d97f490:node13:sensor_temperature"}
Number Tim_Multisensor_Feuchtigkeit "Feuchtigkeit [%s %%]" (all, rrd4j) {channel="zwave:device:7d97f490:node13:sensor_relhumidity"}

Number Tim_Multisensor_Diagramm_Time <line>

//Flur Bewegungsmelder
Number Flur_Bewegungsmelder_Helligkeit "Flur Helligkeit [%s LUX]" (Flur_Bewegungsmelder) {channel="hue:0106:0017882a3d69:6:illuminance"}
Switch Flur_Bewegungsmelder_Bewegung "Flur Bewegung" (Flur_Bewegungsmelder) {channel="hue:0107:0017882a3d69:5:presence"}
Group Flur_Bewegungsmelder "Flur Bewegungsmelder" (all)

//-------------------------SCHALTER---------------------//
Number WZ_Decke_Schalter "Deckenlichtschalter" {channel="hue:0820:0017882a3d69:2:dimmer_switch"}

Group Controll "Verwaltung" <settings>