sitemap Home label="SmartHome-Zentrale"
{
    Frame label="Zimmer"
    {
        Text label="Wohnzimmer" icon=sofa
        {
            Frame label="Heizung"
            {
		        Switch item=WZ_Heizung_Soll_Proxy label="Raumtemperatur" mappings=[18="18 °C", 21="21 °C",23="23 °C", 99="AUS"] icon=heating_own visibility=[WZ_Heizung_Mode_General == 1]
                Switch item=WZ_Heizung_Mode_General label="Raumtemperatur" mappings=[0="AUS", 1="EIN"] icon=heating_own visibility=[WZ_Heizung_Mode_General == 0]
            }
            Frame label="Beleuchtung"
            {
                Slider item=WZ_Decke_Licht label="Deckenlicht"
                Slider item=WZ_Stehlampe_Licht label="Stehlampe"
                Default item=WZ_Schreibtisch_Schreibtischlampe_Licht label="Schreibtischlampe"
                Default item=WZ_Fernseher_Lichtstreifen_Licht label="Fernseher Lichtstreifen"
                Default item=WZ_Sofaregal_Lichtstreifen_Licht label="Sofa Lichtstreifen"
                Default item=WZ_Regal_Licht label="Regallicht"
                Default item=WZ_Tisch_Licht label="Tischlampe"
                Text label="Farbe" icon=colorpicker
                {
                    Switch item=Aendere_Farbe mappings=[OFF="Farbtemperatur", ON="Farbe"] icon=colorpicker
                    Colorpicker item=WZ_Farbe visibility=[Aendere_Farbe==ON] label="Gesamt"
                    Colorpicker item=WZ_Fernseher_Lichtsteifen_Farbe visibility=[Aendere_Farbe==ON] label="Fernseher Lichtstreifen"
                    Colorpicker item=WZ_Sofaregal_Lichtstreifen_Farbe visibility=[Aendere_Farbe==ON] label="Sofa Lichtstreifen"
                    Colorpicker item=WZ_Stehlampe_Farbe visibility=[Aendere_Farbe==ON] label="Stehlampe"
                    Slider item=WZ_Farbtemperatur visibility=[Aendere_Farbe==OFF] icon=colorpicker label="Gesamt"
                    Slider item=WZ_Fernseher_Lichtstreifen_Farbtemperatur visibility=[Aendere_Farbe==OFF] icon=colorpicker label="Fernseher Lichtstreifen"
                    Slider item=WZ_Sofaregal_Lichtstreifen_Farbtemperatur visibility=[Aendere_Farbe==OFF] icon=colorpicker label="Sofa Lichtstreifen"
                    Slider item=WZ_Stehlampe_Farbtemperatur visibility=[Aendere_Farbe==OFF] icon=colorpicker label="Stehlampe"
                    Slider item=WZ_Schreibtisch_Schreibtischlampe_Licht_Farbtemperatur visibility=[Aendere_Farbe==OFF] icon=colorpicker label="Schreibtischlampe" 
                }
            }
            Frame label="Umgebung"
            {
		        Text item=WZ_Multisensor_Temperatur icon=temperature {
                    Switch item=WZ_Mutlisensor_Diagramm_Time label="Interval" mappings=[0="Stunde", 1="Tag", 2="Woche", 3="Monat"]
			        Chart item=WZ_Multisensor_Temperatur period=h refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==0, WZ_Mutlisensor_Diagramm_Time=="Uninitialized"]
			        Chart item=WZ_Multisensor_Temperatur period=d refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==1]
                    Chart item=WZ_Multisensor_Temperatur period=w refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==2]
			        Chart item=WZ_Multisensor_Temperatur period=m refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==3]
		        }    
		        Text item=WZ_Multisensor_Feuchtigkeit icon=humidity
                {
                    Switch item=WZ_Mutlisensor_Diagramm_Time label="Interval" mappings=[0="Stunde", 1="Tag", 2="Woche", 3="Monat"]
			        Chart item=WZ_Multisensor_Feuchtigkeit period=h refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==0, WZ_Mutlisensor_Diagramm_Time=="Uninitialized"]
			        Chart item=WZ_Multisensor_Feuchtigkeit period=d refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==1]
                    Chart item=WZ_Multisensor_Feuchtigkeit period=w refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==2]
			        Chart item=WZ_Multisensor_Feuchtigkeit period=m refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==3]
		        }           
		        Text item=WZ_Multisensor_Helligkeit icon=temperature
                {
                    Switch item=WZ_Mutlisensor_Diagramm_Time label="Interval" mappings=[0="Stunde", 1="Tag", 2="Woche", 3="Monat"]
			        Chart item=WZ_Multisensor_Helligkeit period=h refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==0, WZ_Mutlisensor_Diagramm_Time=="Uninitialized"]
			        Chart item=WZ_Multisensor_Helligkeit period=d refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==1]
                    Chart item=WZ_Multisensor_Helligkeit period=w refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==2]
			        Chart item=WZ_Multisensor_Helligkeit period=m refresh=6000 visibility=[WZ_Mutlisensor_Diagramm_Time==3]
		        }      
            }
            Frame label="Staubsauger"
            {
		        
			    Switch item=actionControl mappings=[vacuum="Saugen", pause="Pause",spot="Spot", dock="Dock"]
 			    Switch item=actionFan mappings=[38="Leise", 60="Normal", 77="Power",90="MAX", -1="Sonstiges"]
                Text item=actionControl label="Informationen []"
                {
			        Default item=statusBat 
			        Default item=statusArea 
			        Default item=statusTime 
			        Group  item=gVacStat
			        Group  item=gVacCons
			        Group  item=gVacDND
			        Group  item=gVacHist
			        Group  item=gVacNetwork
                }
            }
        }
        Text label="Bad" icon=bath
        {
            Frame label="Heizung"
            {
                Text label="Aktuell [%.1f °C]" item=Bad_Heizung_Ist
                Switch item=Bad_Heizung_Soll_Proxy label="Raumtemperatur" mappings=[18="18 °C", 21="21 °C",23="23 °C", 99="AUS"] icon=heating_own visibility=[Bad_Heizung_Mode_General == 1]
                Switch item=Bad_Heizung_Mode_General label="Raumtemperatur" mappings=[0="AUS", 1="EIN"] icon=heating_own visibility=[Bad_Heizung_Mode_General == 0]
            }
             Frame
            {
                Text item=Bad_Waschmaschine_Status
                Default item=Bad_Fenster label="Fenster"
            }
        }
         Text label="Küche" icon=kitchen
        {
            Frame label="Heizung"
            {
                Text label="Aktuell [%.1f °C]" item=Kueche_Heizung_Ist
                Switch item=Kueche_Heizung_Soll_Proxy label="Raumtemperatur" mappings=[18="18 °C", 21="21 °C",23="23 °C", 99="AUS"] icon=heating_own visibility=[Kueche_Heizung_Mode_General == 1]
                Switch item=Kueche_Heizung_Mode_General label="Raumtemperatur" mappings=[0="AUS", 1="EIN"] icon=heating_own visibility=[Kueche_Heizung_Mode_General == 0]
            }
            Frame label="Beleuchtung"
            {
                Default item=Kueche_Go_Licht label="Tischlampe"
                Text label="Farbe" icon=colorpicker
                {
                    Switch item=Aendere_Farbe mappings=[OFF="Farbtemperatur", ON="Farbe"] icon=colorpicker
                    Colorpicker item=Kueche_Farbe visibility=[Aendere_Farbe==ON] label="Gesamt"
                    Slider item=Kueche_Farbtemperatur visibility=[Aendere_Farbe==OFF] icon=colorpicker label="Gesamt" 
                }
            }
        }
        Text label="Tim" icon=bedroom
        {
            Frame label="Beleuchtung"
            {
                Switch item=Tim_Lampen label="Lampen" mappings=[OFF="Ausschalten"] visibility=[Tim_Lampen >0]
                Default item=SZ_Nachttisch_Licht label="Nachttisch"
                Default item=SZ_Stehlampe_Licht label="Stehlampe"
                Default item=SZ_Wandlampe_Licht label="Wandlampe"
                
                Text label="Farbe" icon=colorpicker
                {
                    Slider item=Tim_Farbtemperatur label="Gesamt"
                    Slider item=SZ_Nachttisch_Licht_Farbtemperatur label="Nachttisch"
                    Slider item=SZ_Stehlampe_Licht_Farbtemperatur label="Stehlampe"
                    Slider item=SZ_Wandlampe_Licht_Farbtemperatur label="Wandlampe"
                }
            }
            Frame label="Medien"
            {
                Default item=Tim_Fernseher_Steckdose label="Fernseher"
            }
            Frame label="Wecker"
            {
                Default item=Tim_Wecker_Timestamp
                Default item=Tim_Wecker_DateTime
            }
            Frame label="Umgebung"
            {
		        Text item=Tim_Multisensor_Temperatur icon=temperature {
                    Switch item=Tim_Multisensor_Diagramm_Time label="Interval" mappings=[0="Stunde", 1="Tag", 2="Woche", 3="Monat"]
			        Chart item=Tim_Multisensor_Temperatur period=h refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==0, Tim_Multisensor_Diagramm_Time=="Uninitialized"]
			        Chart item=Tim_Multisensor_Temperatur period=d refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==1]
                    Chart item=Tim_Multisensor_Temperatur period=w refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==2]
			        Chart item=Tim_Multisensor_Temperatur period=m refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==3]
		        }    
		        Text item=Tim_Multisensor_Feuchtigkeit icon=humidity
                {
                    Switch item=Tim_Multisensor_Diagramm_Time label="Interval" mappings=[0="Stunde", 1="Tag", 2="Woche", 3="Monat"]
			        Chart item=Tim_Multisensor_Feuchtigkeit period=h refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==0, Tim_Multisensor_Diagramm_Time=="Uninitialized"]
			        Chart item=Tim_Multisensor_Feuchtigkeit period=d refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==1]
                    Chart item=Tim_Multisensor_Feuchtigkeit period=w refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==2]
			        Chart item=Tim_Multisensor_Feuchtigkeit period=m refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==3]
		        }           
		        Text item=Tim_Multisensor_Helligkeit icon=temperature
                {
                    Switch item=Tim_Multisensor_Diagramm_Time label="Interval" mappings=[0="Stunde", 1="Tag", 2="Woche", 3="Monat"]
			        Chart item=Tim_Multisensor_Helligkeit period=h refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==0, Tim_Multisensor_Diagramm_Time=="Uninitialized"]
			        Chart item=Tim_Multisensor_Helligkeit period=d refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==1]
                    Chart item=Tim_Multisensor_Helligkeit period=w refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==2]
			        Chart item=Tim_Multisensor_Helligkeit period=m refresh=6000 visibility=[Tim_Multisensor_Diagramm_Time==3]
		        }      
            }
        }
        Text label="Sven" icon=bedroom
        {
            Frame
            {
            Switch item=Sven mappings=[OFF="Ausschalten"] visibility=[Sven_Schreibtischlampe_Licht >0, Sven_Steckdose==ON]
            Switch item=Sven_Steckdose label="Schreibtisch"
            }
            Frame
            {
                Switch item=Sven_Deckenlicht label="Deckenlicht" icon=light
                Slider item=Sven_Deckenlicht label="Helligkeit" visibility=[Sven_Deckenlicht >0]
            }
            Frame
            {
                Switch item=Sven_Schreibtischlampe_Licht label="Schreibtischlampe" icon=light
                Default item=Sven_Schreibtischlampe_Licht label="Helligkeit" visibility=[Sven_Schreibtischlampe_Licht >0]
                Default item=Sven_Schreibtischlampe_Farbtemperatur label="Farbtemperatur" visibility=[Sven_Schreibtischlampe_Licht >0]
            }
        }
    }
    Frame label="Funktion"
    {
        Text label="Heizung [Durschnitt %.1f °C]" item=Heizung_Ist icon=heating_own
        {
            Frame
            {
                Switch item=Heizung_Mode_General label=Heizung mappings=[0=AUS, 1=EIN, 15=BOOST] icon=radiator
            }
            Frame label="Wohnzimmer"
            {
                Text label="Aktuell [%.1f °C]" item=WZ_Heizung_Ist
                Setpoint item=WZ_Heizung_Soll label="Raumtemperatur [%.1f °C]" step=0.5 minValue=8 maxValue=28 icon=heating_own
		        Switch item=WZ_Heizung_Soll_Proxy label="Raumtemperatur" mappings=[18="18 °C", 21="21 °C",23="23 °C", 99="AUS"] icon=heating_own visibility=[WZ_Heizung_Mode_General == 1]
                Switch item=WZ_Heizung_Mode_General label="Raumtemperatur" mappings=[0="AUS", 1="EIN"] icon=heating_own visibility=[WZ_Heizung_Mode_General == 0]
            }
            Frame label="Bad"
            {
                Text label="Aktuell [%.1f °C]" item=Bad_Heizung_Ist
                Setpoint item=Bad_Heizung_Soll label="Raumtemperatur [%.1f °C]" step=0.5 minValue=8 maxValue=28 icon=heating_own
		        Switch item=Bad_Heizung_Soll_Proxy label="Raumtemperatur" mappings=[18="18 °C", 21="21 °C",23="23 °C", 99="AUS"] icon=heating_own visibility=[Bad_Heizung_Mode_General == 1]
                Switch item=Bad_Heizung_Mode_General label="Raumtemperatur" mappings=[0="AUS", 1="EIN"] icon=heating_own visibility=[Bad_Heizung_Mode_General == 0]
            }
            Frame label="Küche"
            {
                Text label="Aktuell [%.1f °C]" item=Kueche_Heizung_Ist
                Setpoint item=Kueche_Heizung_Soll label="Raumtemperatur [%.1f °C]" step=0.5 minValue=8 maxValue=28 icon=heating_own
		        Switch item=Kueche_Heizung_Soll_Proxy label="Raumtemperatur" mappings=[18="18 °C", 21="21 °C",23="23 °C", 99="AUS"] icon=heating_own visibility=[Kueche_Heizung_Mode_General == 1]
                Switch item=Kueche_Heizung_Mode_General label="Raumtemperatur" mappings=[0="AUS", 1="EIN"] icon=heating_own visibility=[Kueche_Heizung_Mode_General == 0]
            }
        }
        Group item=Lampen
        Group item=Contacts
        Group item=Batterie
        Group item=Wecker_Anz
        Text item=actionControl label="Staubsauger [%s]" {
			Switch item=actionControl mappings=[vacuum="Saugen", pause="Pause",spot="Spot", dock="Dock"]
 			Switch item=actionFan mappings=[38="Leise", 60="Normal", 77="Power",90="MAX", -1="Sonstiges"]
			Default item=statusBat 
			Default item=statusArea 
			Default item=statusTime 
			Group  item=gVacStat
			Group  item=gVacCons
			Group  item=gVacDND
			Group  item=gVacHist
			Group  item=gVacNetwork
		}
    }
}